# QuickRenamer

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/ericscott/quickrenamer/: QuickRenamer.java
src/main/java/uk/co/ericscott/quickrenamer/command/: LoreCommand.java  QuickRenamerCommand.java  RenameCommand.java
src/main/java/uk/co/ericscott/quickrenamer/utils/: CC.java
src/main/java/uk/co/ericscott/quickrenamer/utils/command/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  CommandImpl.java  Completer.java
src/main/java/uk/co/ericscott/quickrenamer/utils/config/: Configuration.java
src/main/resources/: plugin.yml
